HOST_PORT=3000
SERVER_SECURED_URL=https://localhost:5500
SERVER_UNSECURED_URL=http://localhost:5000
SSL_CRT_FILE=C:\Users\Milan\AppData\Roaming\ASP.NET\https\scheduledmeets.pem
SSL_KEY_FILE=C:\Users\Milan\AppData\Roaming\ASP.NET\https\scheduledmeets.key